server {
    listen 443 ssl;
    server_name j10c107.p.ssafy.io;

    ssl_certificate /etc/nginx/ssl/live/j10c107.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/j10c107.p.ssafy.io/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/j10c107.p.ssafy.io/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
